function [coordinate, edge, edge_weight] = read_city_data(region)
    coordinate = [];
    edge = [];
    edge_weight = []; 
    node_file= append('./dataset/city/Nodes/nodes_', int2str(region), '.csv');
    edge_file = append('./dataset/city/Edges/edges_', int2str(region), '.csv');
    node = xlsread(node_file); 
    edge = xlsread(edge_file);

    coordinate = node(:, 2:3); 
    coordinate = [coordinate, zeros(size(node, 1), 1)]; 
    plot(coordinate(:, 1), coordinate(:, 2), 'o'); 

    for i = 1:1:size(node, 1)
        edge_start(i, 1) = find(node(:, 1) == edge(i, 1));
        edge_end(i, 1) = find(node(:, 1) == edge(i, 2));
        edge_weight(i, 1) = sqrt((coordinate(edge_start(i, 1), 2) - coordinate(edge_end(i, 1), 2))^2 + (coordinate(edge_start(i, 1), 3) - coordinate(edge_end(i, 1), 3))^2); 
        plot([coordinate(edge_start(i, 1), 2) coordinate(edge_start(i, 1), 3)], [coordinate(edge_start(i, 1), 2) coordinate(edge_start(i, 1), 3)])
    end
    
end